{
  "name": "@postcard/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@stylexjs/stylex": "^0.7.5",
    "preact": "^10.29.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@postcard/config-typescript": "workspace:*",
    "@preact/preset-vite": "^2.10.6",
    "@stylexjs/unplugin": "^0.17.0",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^5.0.0",
    "happy-dom": "^20.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
