{
  "extends": "@postcard/config-typescript/lib.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["tests/playwright/**"]
}
